<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Color Guessing game</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

       

        <link rel="stylesheet" href="assets/colcss.css">

    </head>
    <body>
       
        <div class="head">
            <h1> &#127912;&#x1F3A8; Color Guessing Game &#127912; &#x1F3A8;</h1>
            <br>
       <span id="hexc"></span>
       <br>
       <br>
        <h1>	
            &#129504; GUESS THE COLOR &#129504;</h1>
        </h1>
        </div>
        <div class="dbtn">
            <button id="gc" onclick="genplay()">generate new colors</button>
            <span id="play">let's start the game !!!!</span>
        </div>
       <div class="mcont">
        <div class="colbox">3</div>
        <div class="colbox">2</div>
        <div class="colbox">1</div>
        <div class="colbox">6</div>
        <div class="colbox">5</div>
        <div class="colbox">4</div>
        
       </div>
        <script src="assets/coljs.js"></script>
    </body>
</html>